<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock project</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h3>blaq projects</h3>
            <ul class="nav-links">
                <li><a href="#">Analog clock</a></li>
            </ul>
            <div class="hamburger" id="hamburg">
                <div class="bar" id="bar1"></div>
                <div class="bar" id="bar2"></div>
                <div class="bar" id="bar3"></div>
            </div>
        </div>
    </nav>

    <div class="clock-container">
            <div class="point"></div>
            <div class="hour hour-1">1</div>
            <div class="hour hour-2">2</div>
            <div class="hour hour-3">3</div>
            <div class="hour hour-4">4</div>
            <div class="hour hour-5">5</div>
            <div class="hour hour-6">6</div>
            <div class="hour hour-7">7</div>
            <div class="hour hour-8">8</div>
            <div class="hour hour-9">9</div>
            <div class="hour hour-10">10</div>
            <div class="hour hour-11">11</div>
            <div class="hour hour-12">12</div>

            <div class="logo">CODAR</div>
            <div class="logo-2">blaq</div>


       <div class="minute-hand-wrapper" id="minute-hand">
            <div class="minute-hand">
                <div class="hand"></div>
            </div>
       </div>
       <div class="hour-hand-wrapper"  id="hour-hand">
            <div class="hour-hand">
                <div class="hand"></div>
            </div>
       </div>
       <div class="seconds-hand-wrapper"  id="second-hand">
            <div class="seconds-hand">
                <div class="hand"></div>

            </div>
       </div>
    </div>


    

    <script src="/script.js"></script>
</body>
</html>